<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature 1.0</title>
    <link rel="shortcut icon" href="img/foot-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <div class="bg"></div>
        <div class="content">
            <div class="head">
                <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li id="contactNumber"><a href="#">202-555-0188</a></li>
                    </ul>
                </nav>
            </div>

            <div class="main">
                <h1>we all love</h1>
                <h1>Feature 1.0</h1>
                <p>Look deep into nature, and you will <br>
                    understand everything better.</p>

                <a href="#" class="button">Get Started</a>

            </div>
        </div>
    </section>

    <section id="Services">
        <div class="content">
            <div class="title">
                <h2>Our Services</h2>
            </div>
        </div>

        <div class="serviceBoxs">
            <div class="content">
                <div class="singleBx">
                    <div class="img">
                        <img src="img/service-1.jpg">
                    </div>
                    <div class="info">
                        <h3>Web Design</h3>
                        <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse
                            people.</p>
                    </div>
                </div>

                <div class="singleBx">
                    <div class="img">
                        <img src="img/service-2.jpg">
                    </div>
                    <div class="info">
                        <h3>Graphic Design</h3>
                        <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse
                            people.</p>
                    </div>
                </div>

                <div class="singleBx">
                    <div class="img">
                        <img src="img/service-3.jpg">
                    </div>
                    <div class="info">
                        <h3>Content Creation</h3>
                        <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse
                            people.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="quotes">
        <div class="img">
            <img src="img/quotes.svg">
        </div>

        <div class="text">
            <h4>“Web development is difficult, only then it is fun to do. You just have to set your standards. If it
                were to be easy, would anyone do it?”</h4>
        </div>

        <div class="thumbnail">
            <img src="img/IMG_20220817_215605.jpg" width="50">
        </div>

        <div class="name">
            <p>Abdullah</p>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <div class="info">
                <p class="about">ABOUT US</p>
                <h4>Tell website visitors who you are and why they should choose your business.</h4>
                <p>Because when a visitor first lands on your website, you’re a stranger to them. They have to get to
                    know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what
                    you’re selling.</p>

                <div class="button">
                    <a href="#">Find Out More</a>
                </div>
            </div>
            <div class="img">
                <img src="img/leaf.jpg" alt="">
            </div>
        </div>
    </section>

    <div id="question">
        <h1>QUESTIONS?</h1>
        <p>Whether you’re curious about features, a free trial, or even press, we’re here to answer any questions.</p>
        <a href="#" class="button">Let's Talk Now</a>
    </div>


    <footer>
        <div class="foot-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="foot-logo">
            <img src="img/foot-logo.svg" alt="logo">
        </div>
        <div class="foot-text">
            <p>Love Nature by Tyler Moore</p>
        </div>
    </footer>
    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
</body>

</html>